var	Keyword
x	Id
,	Delimiter
y	Id
,	Delimiter
a	Id
:	Delimiter
int	Keyword
;	Delimiter
<	Relacional Operator
>	Relacional Operator
+	AritmeticOperator
+	AritmeticOperator
==	Relacional Operator
,	Delimiter
=	Assign
,	Delimiter
=	Assign
,	Delimiter
=	Assign
,	Delimiter
=	Assign
<	Relacional Operator
+	AritmeticOperator
+	AritmeticOperator
>	Relacional Operator
*	AritmeticOperator
,	Delimiter
*	AritmeticOperator
/	AritmeticOperator
5464564	Int
45645.4564	float
457.4	float
5.74	float
53	Int
4634	Int
54.64	float
5.745	float
645	Int
